# JenkinsDemo

./: .project  build - Copy.gradle  build.gradle
src/hello/: HelloWorld.java
src/java/: HelloWorld.java
src/main/java/: HelloWorld.java
src/test/: TestHelloWorld.java
src/test/java/: TestHelloWorld.java
