apply plugin: 'java'
apply plugin: 'jacoco'


repositories {
	mavenCentral()
}

dependencies{
	compile 'junit:junit:4.12'
}

test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}