apply plugin: 'java'
apply plugin: 'jacoco'

def buildDir = 'build/'

repositories {
	mavenCentral()
}

dependencies{
	testCompile "junit:junit:4.+"

	compile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacoco")
    println 'JaCoCo '+toolVersion+"lol"
}

test {

	jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }

    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }

    //finalizedBy jacocoTestReport 
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}